<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000;
            padding: 20px;
            text-align: center;
            
        }

        .navbar {
            background-color: #343a40;
            padding: 10px;
        }

        .navbar a {
            color: rgb(245, 226, 226);
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #3300ff;
            color: black;
          
        }

        .main {
            padding: 20px;
        }

        footer {
            background-color: #5c58586d;
            padding: 20px;
            text-align: center;
            color: bisque;
        }

        #feedbackForm {
            display: none;
        }
      
    </style>
    <img src="HEALTHY-LOGO-1.png" alt="Smiley face" style="float:inline-end;width: 200px;height: 70px;padding-right: 550px;padding-top: 10px;">
</head>
<body>
    <header>
        <h1 style="font-style: italic;font-size: xx-large;color: rgba(255, 255, 255, 0);background-image: url(HEALTHY-LOGO-1.png);">b</h1>
    </header>
<body style="background-color: #0f1010;">
    
  
</body>
    <div class="navbar">
        <a href="#" onclick="loadPage('home')">Home</a> 
        <a href="https://healthymilk.net/ar/our-branches/" onclick="loadPage('services')">Services</a>
        <a href="https://healthymilk.net/ar/about-us/" onclick="loadPage('about')">About</a>
        <a href="https://healthymilk.net/ar/contacts/" onclick="loadPage('contact')">Contact</a>
    </div>
    <h1 style="padding-left: 650px;color: azure;">منتاجتنا</h1>
<div>
<img src="WhatsApp Image 2023-12-07 at 19.57.31_db537678.jpg" alt="" style="height: 600px;padding-left: 390px;padding-top: 100px;">

<img src="WhatsApp Image 2023-12-07 at 19.57.30_95a62942.jpg" alt="" style="height: 400px;padding-left: 450px;padding-top: 200px;">

<img src="WhatsApp Image 2023-12-07 at 19.56.53_71ac04ad.jpg" alt="" style="height: 500px;padding-left: 510px;padding-top: 200px;">

<img src="WhatsApp Image 2023-12-07 at 19.57.28_98efb5a2.jpg" alt="" style="height: 400px;padding-left: 485px;padding-top: 200px;">

<img src="WhatsApp Image 2023-12-07 at 19.57.29_8c048117.jpg" alt="" style="height: 400px;padding-left: 440px;padding-top: 200px;">

<img src="WhatsApp Image 2023-12-07 at 19.57.29_716d1823.jpg" alt="" style="height: 400px;padding-left: 420px;padding-top: 200px;">

<img src="WhatsApp Image 2023-12-07 at 19.57.29_c62550e9.jpg" alt="" style="height: 400px;padding-left: 470px;padding-top: 200px;padding-bottom: 100px;">
</div>




<body style="background-color: orangered;"><div class="elementor-container elementor-column-gap-no">
    <div class="elementor-row">
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-4ed3c5e" data-id="4ed3c5e" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
    <div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-86b4672 elementor-widget elementor-widget-lte-countup" data-id="86b4672" data-element_type="widget" data-widget_type="lte-countup.default">
<div class="elementor-widget-container">
<div class="lte-countup layout-default container-fluid"><div class="row">
<div class=" col-md-4 col-sm-4  col-sm-12 col-ms-12 col-xs-12 center-flex countUp-wrap">
<div class=" countUp-item item"><i aria-hidden="true" class="icon icon-field"></i><h2 class="lte-header"><span class="lte-countup-animation">34000</span></h2>
<h4 style="" class="lte-subheader">هكتار من أراضي العلف</h4>


<div class=" col-md-4 col-sm-4  col-sm-12 col-ms-12 col-xs-12 center-flex countUp-wrap">
<div class=" countUp-item item"><i aria-hidden="true" class="icon icon-cow"></i><h2 class="lte-header"><span class="lte-countup-animation">2790</span></h2>
<h4 style="color: azure;" class="lte-subheader">رؤوس الماشية</h4>

<div class=" col-md-4 col-sm-4  col-sm-12 col-ms-12 col-xs-12 center-flex countUp-wrap">
<div class=" countUp-item item"><i aria-hidden="true" class="icon icon-milk-products"></i><h2 class="lte-header"><span class="lte-countup-animation">18195</span></h2>
<h4 class="lte-subheader">لتر من الحليب شهريا</h4>


</body>


    <script>
        function loadPage(page) {
            var i, iframes, home;
            iframes = document.getElementsByTagName("iframe");
            for (i = 0; i < iframes.length; i++) {
                iframes[i].style.display = "none";
            }
            document.getElementById(page).style.display = "block";
        }

        function toggleFeedbackForm() {
            var feedbackForm = document.getElementById("feedbackForm");
            if (feedbackForm.style.display === "none") {
                feedbackForm.style.display = "block";
            } else {
                feedbackForm.style.display = "none";
            }
        }
    </script>
      <footer>
        <p>© 2022 KAMiNE. All rights reserved.</p>
        <button onclick="toggleFeedbackForm()">Submit Feedback</button>
        <div id="feedbackForm">
            <h2>Submit Feedback</h2>
            <iframe id="hubspot-form" src="https://app.hubspot.com/your-feedback-form-url" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
        </div>
    </footer>
</body